# Galactic-shooter

projet_Galactic_shooter/: README.md  pom.xml
projet_Galactic_shooter/Compte_Rendues/: compte_rendu_01_12_2023.md  compte_rendu_10_11_2023.md  compte_rendu_13-10-2023.md  compte_rendu_17_11_2023.md  compte_rendu_20-10-2023.md  compte_rendu_24_11_2023.md  compte_rendu_27-10-2023.md
projet_Galactic_shooter/Conception/: compte-rendu-conception.tex
projet_Galactic_shooter/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
projet_Galactic_shooter/Javadoc/com.example.poo/: module-summary.html
projet_Galactic_shooter/Javadoc/com.example.poo/com/example/poo/: SpaceInvaderGame.html  package-summary.html  package-tree.html
projet_Galactic_shooter/Javadoc/com.example.poo/com/example/poo/collectibles/: Coin.html  CollectibleEntity.html  DamageBonus.html  Hearth.html  MovementBonus.html  SpeedBonus.html  TemporaryBonus.html  WeaponBonus.html  package-summary.html  package-tree.html
projet_Galactic_shooter/Javadoc/com.example.poo/com/example/poo/spaceEntity/: Asteroid.html  Boss.html  BossPart.html  CosmicCharger.html  Enemy.html  Entity.html  GalacticGunner.html  LongShooter.html  Player.html  SpaceEntity.html  package-summary.html  package-tree.html
projet_Galactic_shooter/Javadoc/com.example.poo/com/example/poo/utils/: Clock.html  GameButton.html  Global.html  HitBox.html  SpriteAnimation.html  TimedWave.html  ViewManager.html  WaveParser.html  WriteInFile.html  package-summary.html  package-tree.html
projet_Galactic_shooter/Javadoc/com.example.poo/com/example/poo/weapons_bullets/: AimBullet.html  AimWeapon.html  BasicBullet.html  BasicWeapon.html  BulletEntity.html  HomingBullet.html  HomingWeapon.html  RocketBullet.html  RocketWeapon.html  Weapon.html  package-summary.html  package-tree.html
projet_Galactic_shooter/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projet_Galactic_shooter/src/main/java/: module-info.java
projet_Galactic_shooter/src/main/java/com/example/poo/: SpaceInvaderGame.java
projet_Galactic_shooter/src/main/java/com/example/poo/collectibles/: Coin.java  CollectibleEntity.java  DamageBonus.java  Hearth.java  MovementBonus.java  SpeedBonus.java  TemporaryBonus.java  WeaponBonus.java
projet_Galactic_shooter/src/main/java/com/example/poo/spaceEntity/: Asteroid.java  Boss.java  BossPart.java  CosmicCharger.java  Enemy.java  Entity.java  GalacticGunner.java  LongShooter.java  Player.java  SpaceEntity.java
projet_Galactic_shooter/src/main/java/com/example/poo/textData/: BossPartWave.txt  WaveData.txt
projet_Galactic_shooter/src/main/java/com/example/poo/utils/: Clock.java  GameButton.java  Global.java  HitBox.java  SpriteAnimation.java  TimedWave.java  ViewManager.java  WaveParser.java  WriteInFile.java
projet_Galactic_shooter/src/main/java/com/example/poo/weapons_bullets/: AimBullet.java  AimWeapon.java  BasicBullet.java  BasicWeapon.java  BulletEntity.java  HomingBullet.java  HomingWeapon.java  RocketBullet.java  RocketWeapon.java  Weapon.java
projet_Galactic_shooter/src/main/resources/com/example/poo/: hello-view.fxml
