<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>POO</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>POO</name>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<junit.version>5.9.2</junit.version>  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.6</version>
    </dependency>
<dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.1.2</version>
    </dependency><dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <version>11.6.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/Background</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Bullets</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/Coin</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Menu</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Ships</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/Hearth</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Asteroid</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/DamageBonus</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/SpeedBonus</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/MovementBonus</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Collectibles/WeaponBonus</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.poo/com.example.poo.SpaceInvaderGame</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>